VITE_FIREBASE_API_KEY=AIzaSyCuBSkoTJ-BTyoifvkFO5LyoXzSfLxoW28
VITE_FIREBASE_AUTH_DOMAIN=titan-ultra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=titan-ultra
VITE_FIREBASE_STORAGE_BUCKET=titan-ultra.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305687743639
VITE_FIREBASE_APP_ID=1:305687743639:web:ed5acbf33413514b6b6dd2
